{
  "name": "spotifyapiworkbench",
  "version": "1.0.0",
  "description": "Spotify Api Workbench",
  "main": "scripts/main.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PavelescuVictor/SpotifyApiWorkbench.git"
  },
  "author": "Pavelescu Victor",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PavelescuVictor/SpotifyApiWorkbench/issues"
  },
  "homepage": "https://github.com/PavelescuVictor/SpotifyApiWorkbench#readme"
}
